<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />

        <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
        
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap-theme.min.css">
        
        <link rel="stylesheet" href="chains.css">
        
        <style type="text/css">
          body { overflow: hidden; }
        </style>

        <script src="URI.js"></script>
        <script src="moment-with-locales.min.js"></script>        
        <script src="jquery-2.1.4.min.js"></script>
        <script src="bootstrap.min.js"></script>

        <script type="text/javascript">
            $(function() {
              moment.locale(navigator.language);
              
              reload();
              
              $(window).on('hashchange', function() {
                reload();
              });
              
              $(window).resize(function() {
                reload();
              });
            });
            
            function reload()
            {
              any();
              
              var uri = new URI();
              var hash = uri.hash();
              $(hash).removeClass("hidden");
              $(hash + "link").addClass("active");
              
              if(hash == "#chains")
                chains();
                
              if(hash == "")
              {
                main();
                $("#main").removeClass("hidden");
              }
            }
            
            function main()
            {
              spacetime();
            }
            
            function any()
            {
              $(".section").addClass("hidden");
              $(".section-link").removeClass("active");
              $("body").css("background-color", "#222");
            }
            
            function getSectionHeight()
            {
              return $(window).height() - $(".navbar").outerHeight(true) - 11; // 11 - is hack for chrome
            }
            
            function getSectionWidth()
            {
              return $(window).width();
            }
        </script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <div class="navbar-brand">
                 <img class="inline-block" src="logo.svg" width="34px" />
              </div>
              <a class="navbar-brand visible-md visible-lg" href="/">Correlation Center</a>
              <a class="navbar-brand visible-sm visible-xs" href="/">CORCEN</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li id="chainslink" class="section-link"><a href="#chains">Цепи</a></li> 
              </ul>
            </div>
          </div>
        </nav>
        
        <!-- Site sections -->
        <div id="main" class="section hidden">
          <script src="spacetime.js"></script>
        </div>
        <div id="chains" class="section hidden">

          <div id="chart"></div>
          
          <script src="d3.v3.min.js"></script>
          <script src="bihisankey.js"></script>
          <script src="chains.js"></script>

        </div>
        <!-- Site sections -->
    </body>
</html>